---


- name: create file kapacitor
  file:
    path: /etc/kapacitor
    state: directory

- name: copy docker-compose to remote location
  become: yes
  copy:
    src: docker_tickstack/files/docker-compose.yml
    dest: /etc/docker-compose.yml
    mode: '0755'

- name: copy kapacitor.conf to remote location
  become: yes
  copy:
    src: docker_tickstack/files/kapacitor.conf
    dest: /etc/kapacitor/kapacitor.conf
    mode: '0755'

- name: launch docker_compose
  become: yes
  shell: docker stack deploy --compose-file /etc/docker-compose.yml tick